<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload .zip File</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            text-align: center;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #loading {
            display: none;
            margin-top: 20px;
        }

        .spinner-border {
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="bg-light">

        <h2 class="text-center">Activity Monitoring</h2>
    <div class="container">
        <h2>Upload Dataset <span style="font-size: 22px;">(.zip format)</span></h2>
    
        <form action="{{ url_for('uploader') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" class="form-control-file" name="file" accept=".zip" required>
            </div>
            <button type="submit">Upload</button>
        </form>
        <div id="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <p>Processing your file, please wait...</p>
        </div>
    </div>

    <div class="container-fluid bg-dark text-white" style="position: fixed; bottom: 0;">
    <div class="d-flex justify-content-around">
        <p>BSEF21M009 - Abdullah Malik</p>
        <p>BSEF21M023 - Minahil Asad</p>
        <p>BSEF21M030 - Alsa Munir</p>
    </div>
    <div class="d-flex justify-content-around">
        <p>BSEF21M031 - Muhammad Zeeshan</p>
        <p>BSEF21M033 - Imran Javed</p>
    </div>
</div>
    <script>
        document.querySelector('form').addEventListener('submit', function() {
            document.getElementById('loading').style.display = 'block';
        });
    </script>
</body>
</html>